absl-py==0.11.0
argcomplete==1.10.3
asgiref==3.3.4
astor==0.8.1
astroid==2.5.6
astunparse==1.6.3
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
bleach==3.3.1
blis==0.4.1
cachetools==4.2.4
catalogue==1.0.0
certifi==2021.10.8
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
cmake==3.22.3
colorama==0.4.4
compressed-rtf==1.0.6
contextvars==2.4
cryptography==3.4.8
cycler==0.10.0
cymem==2.0.6
dataclasses==0.6
decorator==4.4.2
deepface==0.0.74
Django==3.2.12
django-cors-headers==3.7.0
django-extensions==3.1.5
django-phone-field==1.8.1
djangorestframework==3.12.4
dlib @ file:///home/conda/feedstock_root/build_artifacts/dlib_1645479932370/work
docopt==0.6.2
docutils==0.18.1
docx2txt==0.8
ebcdic==1.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
et-xmlfile==1.1.0
extract-msg==0.28.7
filelock==3.0.12
fire==0.4.0
Flask==1.1.4
flatbuffers==1.12
fonttools==4.24.4
gast==0.3.3
gdown==3.12.2
google-auth==1.27.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.1.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.5
IMAPClient==2.1.0
immutables==0.16
importlib-metadata==3.7.3
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==1.1.0
jedi==0.18.1
jeepney==0.6.0
Jinja2==2.11.3
joblib==1.0.1
jsonfield==3.1.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==23.0.1
kiwisolver==1.3.2
langcodes==3.3.0
lazy-object-proxy==1.6.0
lxml==4.6.5
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
moviepy==1.0.3
mtcnn==0.1.1
murmurhash==1.0.6
nameparser==1.1.1
nltk==3.6.3
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.5
parso==0.8.3
pathy==0.6.1
pdf2docx==0.5.2
pdfminer==20191125
pdfminer.six==20191110
pdfplumber==0.5.28
pexpect==4.8.0
phonenumbers==8.12.45
pickleshare==0.7.5
Pillow==8.1.2
pkginfo==1.7.1
plac==1.1.3
preshed==3.0.6
proglog==0.1.9
prompt-toolkit==3.0.28
protobuf==3.15.8
psycopg2==2.9.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==22.3.5
pycparser==2.21
pycryptodome==3.10.4
pydantic==1.8.2
pydub==0.25.1
Pygments==2.8.1
PyJWT==2.3.0
pylint==2.8.3
PyMuPDF==1.18.19
pyotp==2.6.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
python-docx==0.8.11
python-pptx==0.6.21
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
readme-renderer==29.0
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
resume-parser==0.8.4
retina-face==0.0.10
rfc3986==1.4.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.5.4
SecretStorage==3.3.1
six==1.12.0
smart-open==5.1.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==2.3.7
spacy-legacy==3.0.9
spacy-loggers==1.0.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
srsly==1.0.5
stemming==1.0.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.4
tensorflow-estimator==2.4.0
termcolor==1.1.0
textract==1.6.5
thinc==7.4.5
threadpoolctl==2.1.0
tika==1.24
toml==0.10.2
tqdm==4.59.0
traitlets==4.3.3
twilio==7.7.1
twine==3.3.0
typed-ast==1.4.3
typer==0.3.2
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
Wand==0.6.7
wasabi==0.8.2
watson-developer-cloud==2.10.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==1.0.1
whitenoise==5.2.0
wordcloud==1.8.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==3.0.3
yarg==0.1.9
zipp==3.4.2